@import "bootstrap/bootstrap.less";
@import "styles-responsive.less";
@import url(http://fonts.googleapis.com/css?family=Bitter);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

//PCV custom Css

body{
  font-family: 'Open Sans', sans-serif;
  background-color: @page-background;
  color: black;
}

.title{
  font-family: 'Bitter', serif;
  color: @subtitle-color;
  font-size: @slogan-size;
  margin-bottom: 15px;
}

.subtitle{
  color: @title-background;
  font-size: @slogan-size;
  margin-bottom: 15px;
}

.content{
  color: #000000;
  font-size: @content-size;
}

.black_bg{
  background-color: #000000;
  color: #ffffff;
}

.white_bg{
  background-color: #ffffff;
  color: #000000;
}

.default_padding{
  padding: @spacing-30;
}


.header{
  margin-top: @spacing-single;

  #main-title{
    font-family: 'Bitter', serif;
    font-size:  @title-size;
    line-height: @title-size;
    color: white;
    text-align: center;
    background-color: @title-background;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #main-intro{
    color: black;
    font-size: @intro-size;
    line-height: 45px;
    text-align: center;
    margin-top: @spacing-single;
    margin-bottom: @spacing-single;
  }
}

.top_pie{
  overflow: hidden;
  max-height: 252px!important;
}

.bold_label{
  font-weight: bold;
}

.big_bold_label{
  font-size: 18px;
  font-weight: bold;
}


.connection-line{

}

#achepuntosiamo{
  border-radius: 3px;
  overflow: hidden;
}

#pcv_navbar .navbar{
  margin-bottom: 0;
}


#pcv_navbar.stuck {
  position:fixed;
  top:0;
  box-shadow:0;
}


#pcv_inner_navbar{
  min-height: 40px;
  margin-right: @spacing-double;
  margin-left: @spacing-double;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 0px;
  padding-bottom: 0px;

  background-image: -moz-linear-gradient(top, @navbar-top, @navbar-bottom);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@navbar-top), to(@navbar-bottom));
  background-image: -webkit-linear-gradient(top, @navbar-top, @navbar-bottom);
  background-image: -o-linear-gradient(top, @navbar-top, @navbar-bottom);
  background-image: linear-gradient(to bottom, @navbar-top, @navbar-bottom);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@navbar-top', endColorstr='@navbar-bottom', GradientType=0);
  border: 0;
  -webkit-border-radius: @navbar-border-radius;
  -moz-border-radius: @navbar-border-radius;
  border-radius: @navbar-border-radius;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

  .brand{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  li.active a{
    background-color: @navbar-selected;
    -webkit-box-shadow: none;
  }

  .nav li a{
    padding: 20px @spacing-half 20px;
  }

  #openpolis_logo{
    a{
      padding-top: @spacing-half;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      float:right;
      img{
        height: 35px;
      }
    }
  }
}

#pcv_tabs{
  min-height: 500px;

  .tab-content{
    overflow: hidden;
  }

  #presidenti_img{
    width: 100%;
  }

  .content{
    color: #ffffff;
  }

  .tab-pane#promesse{
//    padding: 0;
    .title{
      padding-bottom:0;
    }
    .content{
      padding-top:0;
    }
  }
}

#middle_tabs{
  margin-top:@spacing-single;
  padding-bottom: 0;
  border-bottom: 1px solid #dddddd;

  .active .title{
    color:@title-background;
  }

  a:hover{
    background-color: #ffffff;
  }
}

#adesioni_tabs{
  margin-top:@spacing-single;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px solid #dddddd;

  .active .title{
    color:@title-background;
  }

  a:hover{
    background-color: #ffffff;
  }
}

#adesioni_tab{
  padding-top:10px;

  #intro{
    margin-bottom: @spacing-30;
  }
}