@import "bootstrap/variables.less";

/* MARGIN */
@spacing-half: 15px;
@spacing-single: 25px;
@spacing-30: 30px;
@spacing-double: 50px;

@navbar-border-radius: 10px;

/* COLOR */
@red-color: #e54442;
@dark-red-color:#b13231;
@blue-color: #65a0b8;
@page-background: #a9d0cd;
@subtitle-color: #8aa8b3;
@navbar-top:#3ba7d8;
@navbar-bottom:#2c88b1;
@navbar-selected:#4a7d92;


/* FONT SIZE */
@title-size: 61px;
@intro-size: 40px;
@medium-size: 30px;
@slogan-size: 25px;
@content-size: 15px;
@caption-size: 12px;